DB_CONTRASENA=m2iSQ9IULTgZ9hL3
BD_URL=mongodb://hellenraad33:m2iSQ9IULTgZ9hL3@ac-snyy4lb-shard-00-00.cbfguif.mongodb.net:27017,ac-snyy4lb-shard-00-01.cbfguif.mongodb.net:27017,ac-snyy4lb-shard-00-02.cbfguif.mongodb.net:27017/baseDatos?ssl=true&replicaSet=atlas-4yk61z-shard-0&authSource=admin&retryWrites=true&w=majority&appName=PsicologicaMente

